<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEntryList">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewProfileOpinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ProfilerefreshOpinion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ProfilelistviewOpinion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>